In [1]:
import mysql.connector
import pandas as pd

In [2]:
mydb = mysql.connector.connect(host="localhost",
user="root",
password="2002",
database="seller_db")

In [3]:
mycursor = mydb.cursor()
mycursor.execute('select * from book_details')
data = mycursor.fetchall()
for i in data:
    print(i)

(3, 4, 8, 'cse', 'subject', '9340776853', 'dd@gmail.com')
(8, 2, 3, 'civil', 'road', '9340776853', 'dhananjay@gmail.com')
(10, 2, 3, 'cse', 'data structures', '8989456123', 'ashay@gmail.com')
(11, 2, 3, 'cse', 'data structures', '9340776853', 'dhananjayd1284@gmail.com')
(14, 3, 5, 'cse', 'operating system', '3571594268', 'himanshu@gmail.com')
(15, 4, 8, 'electronic', 'logic gate', '1236548970', 'dhananjayd1284@gmail.com')
(16, 2, 3, 'mech', 'engine', '9876541230', 'gogo@gmail.com')
(18, 4, 8, 'electrical', 'transmission', '9696857412', 'koko@gmail.com')

In [4]:
id=[]
year=[]
semester=[]
branch=[]
subject=[]
phone=[]
email=[]
for i in data:
    id.append(i[0])
    year.append(i[1])
    semester.append(i[2])
    branch.append(i[3])
    subject.append(i[4])
    phone.append(i[5])
    email.append(i[6])
    
d = {'id':id, 'year':year, 'semester':semester, 'branch':branch, 'subject':subject, 'phone':phone, 'email':email}
df = pd.DataFrame(d)
df

,id,year,semester,branch,subject,phone,email
0,3,4,8,cse,subject,9340776853,dd@gmail.com
1,8,2,3,civil,road,9340776853,dhananjay@gmail.com
2,10,2,3,cse,data structures,8989456123,ashay@gmail.com
3,11,2,3,cse,data structures,9340776853,dhananjayd1284@gmail.com
4,14,3,5,cse,operating system,3571594268,himanshu@gmail.com
5,15,4,8,electronic,logic gate,1236548970,dhananjayd1284@gmail.com
6,16,2,3,mech,engine,9876541230,gogo@gmail.com
7,18,4,8,electrical,transmission,9696857412,koko@gmail.com

In [5]:
mydb = mysql.connector.connect(host="localhost",
user="root",
password="2002",
database="seller_db")

query = 'select * from book_details'

res = pd.read_sql(query, mydb)

res.to_csv('Test.csv')

In [6]:
df = pd.read_csv('./Test.csv')
df

,Unnamed: 0,id,year,semester,branch,subject,number,email
0,0,3,4,8,cse,subject,9340776853,dd@gmail.com
1,1,8,2,3,civil,road,9340776853,dhananjay@gmail.com
2,2,10,2,3,cse,data structures,8989456123,ashay@gmail.com
3,3,11,2,3,cse,data structures,9340776853,dhananjayd1284@gmail.com
4,4,14,3,5,cse,operating system,3571594268,himanshu@gmail.com
5,5,15,4,8,electronic,logic gate,1236548970,dhananjayd1284@gmail.com
6,6,16,2,3,mech,engine,9876541230,gogo@gmail.com
7,7,18,4,8,electrical,transmission,9696857412,koko@gmail.com

In [7]:
df=df.drop(['Unnamed: 0'], axis = 1)
df

,id,year,semester,branch,subject,number,email
0,3,4,8,cse,subject,9340776853,dd@gmail.com
1,8,2,3,civil,road,9340776853,dhananjay@gmail.com
2,10,2,3,cse,data structures,8989456123,ashay@gmail.com
3,11,2,3,cse,data structures,9340776853,dhananjayd1284@gmail.com
4,14,3,5,cse,operating system,3571594268,himanshu@gmail.com
5,15,4,8,electronic,logic gate,1236548970,dhananjayd1284@gmail.com
6,16,2,3,mech,engine,9876541230,gogo@gmail.com
7,18,4,8,electrical,transmission,9696857412,koko@gmail.com